stream {
    server {
        listen 8554;
        listen [::]:8554;

        # Send raw TCP to the container that runs the RTSP tunnel gateway
        proxy_pass hyphen-command-center-api:8554;

        # Optional tuning
        proxy_connect_timeout 10s;
        proxy_timeout 3600s;
    }
}